<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Emeric Maximil - UCA - IUT - INFO" />
    <title>M413 - TD 2</title>
    <link href="assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/td2.css" />
    <script defer="defer" src="js/td2.js"></script>
</head>
    
<body onload="">
    
     <div id="insert-div">
        <select id="insert-type" name="type">
            <option value="div">div</option>
            <option value="p">p</option>
            <option value="span">span</option>
        </select>
        <input type="text" id="insert-text" value="My New Text Element">
    </div>
    
	<h1 id="Titre">Lorem Ipsum</h1>
	<h2 class="question">Qu'est-ce que le Lorem Ipsum?</h2>
	<h2 class="question">Pourquoi l'utiliser?</h2>

    <div>
        <p>Le <span class="gras">Lorem Ipsum</span> est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. </p>
    </div>

    <div>
        <ul id="list1">
            <li>Element1</li>
            <li>Element2</li>
            <li>Element3</li>
            <li>Element4</li>
        </ul>
    </div>
    
    <div>
        <a href="https://www.lipsum.com/feed/html">Lorem Ipsum</a>
    </div>
    

    
    <div>
    
    </div>
</body>
</html>
